local runService = game:GetService("RunService")
local players    = game:GetService("Players")
local workspace  = game:GetService("Workspace")
local teams      = game:GetService("Teams")
local coreGui    = gethui and gethui() or game:GetService("CoreGui")

local localPlayer = players.LocalPlayer
local camera      = workspace.CurrentCamera

local gui = Instance.new("ScreenGui")
gui.Name           = "ESPGui"
gui.IgnoreGuiInset = true
gui.Parent         = coreGui

local highlightContainer = Instance.new("Folder")
highlightContainer.Name   = "ESPHighlights"
highlightContainer.Parent = coreGui

local hasDrawing = pcall(function() Drawing.new("Line") end)

-- ─────────────────────────────────────────────────────────────
-- Drawing helpers
-- ─────────────────────────────────────────────────────────────

local function createDrawing(class)
	if hasDrawing then
		local ok, obj = pcall(Drawing.new, class)
		if ok then return obj end
	end

	local obj = { Visible = false, Color = Color3.new(1,1,1), Transparency = 1, ZIndex = 1 }

	if class == "Line" then
		local frame = Instance.new("Frame")
		frame.AnchorPoint    = Vector2.new(0.5, 0.5)
		frame.BorderSizePixel = 0
		frame.Parent         = gui
		obj.Instance  = frame
		obj.From      = Vector2.new()
		obj.To        = Vector2.new()
		obj.Thickness = 1
		setmetatable(obj, { __newindex = function(t, k, v)
			rawset(t, k, v)
			if     k == "Visible"     then frame.Visible = v
			elseif k == "Color"       then frame.BackgroundColor3 = v
			elseif k == "Transparency" then frame.BackgroundTransparency = 1 - v
			elseif k == "From" or k == "To" then
				local dir    = t.To - t.From
				local center = (t.To + t.From) / 2
				frame.Position = UDim2.fromOffset(center.X, center.Y)
				frame.Size     = UDim2.fromOffset(dir.Magnitude, t.Thickness)
				frame.Rotation = math.deg(math.atan2(dir.Y, dir.X))
			elseif k == "Thickness" then
				local dir = t.To - t.From
				frame.Size = UDim2.fromOffset(dir.Magnitude, v)
			end
		end })

	elseif class == "Square" then
		local frame = Instance.new("Frame")
		frame.BackgroundTransparency = 1
		frame.Parent = gui
		local stroke = Instance.new("UIStroke")
		stroke.Parent = frame
		obj.Instance = frame
		obj.Size     = Vector2.new()
		obj.Position = Vector2.new()
		setmetatable(obj, { __newindex = function(t, k, v)
			rawset(t, k, v)
			if     k == "Visible"      then frame.Visible = v
			elseif k == "Color"        then stroke.Color = v
			elseif k == "Transparency" then stroke.Transparency = 1 - v
			elseif k == "Size"         then frame.Size = UDim2.fromOffset(v.X, v.Y)
			elseif k == "Position"     then frame.Position = UDim2.fromOffset(v.X, v.Y)
			end
		end })
	end

	obj.Remove = function(self)
		if self.Instance then self.Instance:Destroy() end
	end
	return obj
end

local function createBillboard()
	local bb = Instance.new("BillboardGui")
	bb.Name          = "ESPBillboard"
	bb.AlwaysOnTop   = true
	bb.Size          = UDim2.fromOffset(200, 40)
	bb.StudsOffset   = Vector3.new(0, 3.2, 0)
	bb.ResetOnSpawn  = false
	bb.Enabled       = false
	bb.Parent        = coreGui

	local nameLabel = Instance.new("TextLabel")
	nameLabel.Name                  = "NameLabel"
	nameLabel.AnchorPoint           = Vector2.new(0.5, 1)
	nameLabel.Position              = UDim2.new(0.5, 0, 0.5, 0)
	nameLabel.Size                  = UDim2.new(1, 0, 0.5, 0)
	nameLabel.BackgroundTransparency = 1
	nameLabel.Font                  = Enum.Font.Code
	nameLabel.TextSize              = 13
	nameLabel.TextColor3            = Color3.new(1, 1, 1)
	nameLabel.TextStrokeTransparency = 0
	nameLabel.Text                  = ""
	nameLabel.Parent                = bb

	local distLabel = Instance.new("TextLabel")
	distLabel.Name                  = "DistLabel"
	distLabel.AnchorPoint           = Vector2.new(0.5, 0)
	distLabel.Position              = UDim2.new(0.5, 0, 0.5, 0)
	distLabel.Size                  = UDim2.new(1, 0, 0.5, 0)
	distLabel.BackgroundTransparency = 1
	distLabel.Font                  = Enum.Font.Code
	distLabel.TextSize              = 11
	distLabel.TextColor3            = Color3.new(1, 1, 1)
	distLabel.TextStrokeTransparency = 0
	distLabel.Text                  = ""
	distLabel.Parent                = bb

	return bb, nameLabel, distLabel
end

-- ─────────────────────────────────────────────────────────────
-- EspInterface (defined first so helpers below can reference it)
-- ─────────────────────────────────────────────────────────────

local EspInterface = {
	_cache = {},
	shared = {
		limitDistance     = false,
		maxDistance       = 500,
		rainbowSpeed      = 0.5,
		rainbowSaturation = 1.0,
		rainbow = {
			box      = false,
			name     = false,
			distance = false,
			tracer   = false,
			chams    = false,
		},
	},
	teams = {
		enemy = {
			enabled           = false,
			box               = true,  boxColor           = { Color3.fromRGB(255,   0,   0), 1   },
			name              = true,  nameColor          = { Color3.fromRGB(255, 255, 255), 1   },
			distance          = true,  distanceColor      = { Color3.fromRGB(255, 255, 255), 1   },
			healthBar         = true,
			tracer            = false, tracerColor        = { Color3.fromRGB(255,   0,   0), 1   },
			chams             = true,
			chamsFillColor    = { Color3.fromRGB(255,   0,   0), 0.5 },
			chamsOutlineColor = { Color3.fromRGB(255, 255, 255), 0   },
		},
		friendly = {
			enabled           = false,
			box               = true,  boxColor           = { Color3.fromRGB(  0, 255,   0), 1   },
			name              = true,  nameColor          = { Color3.fromRGB(255, 255, 255), 1   },
			distance          = true,  distanceColor      = { Color3.fromRGB(255, 255, 255), 1   },
			healthBar         = true,
			tracer            = false, tracerColor        = { Color3.fromRGB(  0, 255,   0), 1   },
			chams             = false,
			chamsFillColor    = { Color3.fromRGB(  0, 255,   0), 0.5 },
			chamsOutlineColor = { Color3.fromRGB(255, 255, 255), 0   },
		},
		neutral = {
			enabled           = true,
			box               = true,  boxColor           = { Color3.fromRGB(150, 150, 150), 1   },
			name              = true,  nameColor          = { Color3.fromRGB(255, 255, 255), 1   },
			distance          = true,  distanceColor      = { Color3.fromRGB(255, 255, 255), 1   },
			healthBar         = true,
			tracer            = false, tracerColor        = { Color3.fromRGB(150, 150, 150), 1   },
			chams             = false,
			chamsFillColor    = { Color3.fromRGB(150, 150, 150), 0.5 },
			chamsOutlineColor = { Color3.fromRGB(255, 255, 255), 0   },
		},
	},
}

-- ─────────────────────────────────────────────────────────────
-- Rainbow – computed ONCE per frame, shared across all players
-- ─────────────────────────────────────────────────────────────

local _rainbowFrame = -1
local _rainbowColor = Color3.new(1, 0, 0)
local _frameCounter = 0

local function getRainbowColor()
	if _rainbowFrame == _frameCounter then return _rainbowColor end
	local s   = EspInterface.shared
	local hue = (tick() * s.rainbowSpeed) % 1
	_rainbowColor = Color3.fromHSV(hue, s.rainbowSaturation, 1)
	_rainbowFrame = _frameCounter
	return _rainbowColor
end

local function resolveFeatureColor(options, colorKey, featureKey)
	if EspInterface.shared.rainbow[featureKey] then
		return getRainbowColor()
	end
	local t = options[colorKey]
	return t and t[1] or Color3.new(1, 1, 1)
end

local function getEspState(player)
	if not localPlayer.Team or not player.Team or #teams:GetChildren() == 0 then
		return EspInterface.teams.neutral
	end
	return EspInterface.teams[player.Team == localPlayer.Team and "friendly" or "enemy"]
end

local function isLocalPlayer(player)
	local lp = players.LocalPlayer
	return lp and (player == lp or player.UserId == lp.UserId)
end

-- ─────────────────────────────────────────────────────────────
-- Per-player character binding
-- Caches HumanoidRootPart / Head / Humanoid and health so the
-- render loop never calls FindFirstChild or reads Health each frame.
-- ─────────────────────────────────────────────────────────────

local function hideObj(obj)
	for _, d in next, obj.drawings do d.Visible = false end
	obj.highlight.Enabled = false
	obj.billboard.Enabled = false
end

local function buildNameStr(player)
	if player.DisplayName == player.Name then
		return player.Name
	end
	return player.DisplayName .. " (@" .. player.Name .. ")"
end

local function unbindCharacter(obj)
	if obj.healthConn then obj.healthConn:Disconnect(); obj.healthConn = nil end
	obj.char = nil; obj.root = nil; obj.head = nil; obj.hum = nil
end

local function bindCharacter(obj, char)
	unbindCharacter(obj)
	obj.char = char
	obj.root = char:FindFirstChild("HumanoidRootPart")
	obj.head = char:FindFirstChild("Head")
	obj.hum  = char:FindFirstChildOfClass("Humanoid")
	if obj.hum then
		obj.health    = obj.hum.Health
		obj.maxHealth = obj.hum.MaxHealth
		-- update health via signal instead of polling every frame
		obj.healthConn = obj.hum.HealthChanged:Connect(function(hp)
			obj.health    = hp
			obj.maxHealth = obj.hum.MaxHealth
		end)
	else
		obj.health    = 100
		obj.maxHealth = 100
	end
end

-- ─────────────────────────────────────────────────────────────
-- ESP object lifecycle
-- ─────────────────────────────────────────────────────────────

local function createEsp(player)
	if isLocalPlayer(player) then return end

	local billboard, nameLabel, distLabel = createBillboard()

	local hl = Instance.new("Highlight")
	hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop

	local distText
	if hasDrawing then
		local ok, dt = pcall(Drawing.new, "Text")
		if ok then
			dt.Size    = 12
			dt.Font    = Drawing.Fonts.Monospace
			dt.Outline = false
			dt.Center  = true
			dt.Color   = Color3.fromRGB(200, 200, 200)
			distText   = dt
		end
	end
	if not distText then
		distText = { Visible = false, Remove = function(self) end }
	end

	local obj = {
		player    = player,
		billboard = billboard,
		nameLabel = nameLabel,
		distLabel = distLabel,
		drawings  = {
			box       = createDrawing("Square"),
			healthBar = createDrawing("Line"),
			tracer    = createDrawing("Line"),
			distText  = distText,
		},
		highlight  = hl,
		-- cached char state
		char       = nil,
		root       = nil,
		head       = nil,
		hum        = nil,
		health     = 100,
		maxHealth  = 100,
		-- pre-built display name string
		nameStr    = buildNameStr(player),
		-- last known depth (used for frame-skipping)
		lastDepth  = 0,
		-- connections
		charConn        = nil,
		charRemoveConn  = nil,
		healthConn      = nil,
	}

	if player.Character then
		bindCharacter(obj, player.Character)
	end

	obj.charConn = player.CharacterAdded:Connect(function(char)
		bindCharacter(obj, char)
		obj.nameStr = buildNameStr(player) -- display name can change on respawn
	end)

	obj.charRemoveConn = player.CharacterRemoving:Connect(function()
		unbindCharacter(obj)
		hideObj(obj)
	end)

	EspInterface._cache[player] = obj
end

local function removeEsp(player)
	local obj = EspInterface._cache[player]
	if not obj then return end

	if obj.charConn       then obj.charConn:Disconnect() end
	if obj.charRemoveConn then obj.charRemoveConn:Disconnect() end
	if obj.healthConn     then obj.healthConn:Disconnect() end

	for _, d in next, obj.drawings do
		pcall(function() if d.Remove then d:Remove() else d:Remove() end end)
	end
	obj.highlight:Destroy()
	obj.billboard:Destroy()

	EspInterface._cache[player] = nil
end

-- ─────────────────────────────────────────────────────────────
-- Render loop
-- ─────────────────────────────────────────────────────────────

local function updateEsp()
	_frameCounter = _frameCounter + 1
	camera = workspace.CurrentCamera
	local viewportSize = camera.ViewportSize

	-- Remove local-player entry if it somehow slipped in
	local lp = players.LocalPlayer
	if lp and EspInterface._cache[lp] then removeEsp(lp) end

	for player, obj in next, EspInterface._cache do
		-- Skip the local player (safety net)
		if lp and player.UserId == lp.UserId then
			removeEsp(player)
			continue
		end

		local options = getEspState(player)

		-- All cached — no FindFirstChild calls in hot path
		local root = obj.root
		local head = obj.head

		if not (options.enabled and root and head and obj.hum and player.Parent) then
			hideObj(obj)
			continue
		end

		if obj.health <= 0 then
			hideObj(obj)
			continue
		end

		local screenPoint, onScreen = camera:WorldToViewportPoint(root.Position)
		local depth = screenPoint.Z
		obj.lastDepth = depth

		-- Frame-skip players beyond 150 studs: update every 3rd frame.
		-- They're still hidden/shown correctly; just their position refreshes slower.
		if depth > 150 and _frameCounter % 3 ~= 0 then
			continue
		end

		if EspInterface.shared.limitDistance and depth > EspInterface.shared.maxDistance then
			hideObj(obj)
			continue
		end

		-- ── Chams ──────────────────────────────────────────
		if options.chams then
			obj.highlight.FillColor        = resolveFeatureColor(options, "chamsFillColor", "chams")
			obj.highlight.FillTransparency = options.chamsFillColor[2] or 0.5
			obj.highlight.OutlineColor     = options.chamsOutlineColor[1] or Color3.new(1, 1, 1)
			obj.highlight.Enabled          = true
			obj.highlight.Parent           = obj.char
		else
			obj.highlight.Enabled = false
			obj.highlight.Parent  = nil
		end

		local visible = onScreen and depth > 0

		-- ── Name billboard ────────────────────────────────
		obj.billboard.Enabled = visible and options.name
		if visible and options.name then
			obj.billboard.Adornee    = head
			obj.nameLabel.Text       = obj.nameStr
			obj.nameLabel.TextColor3 = resolveFeatureColor(options, "nameColor", "name")
			obj.nameLabel.Visible    = true
		end

		if visible then
			-- Only two WorldToViewportPoint calls per visible player per frame
			local topPoint = camera:WorldToViewportPoint(head.Position + Vector3.new(0, head.Size.Y / 2, 0))
			local botPoint = camera:WorldToViewportPoint(root.Position - Vector3.new(0, 3, 0))

			local height = math.abs(topPoint.Y - botPoint.Y)
			local width  = height * 0.6
			local tl     = Vector2.new(screenPoint.X - width / 2, topPoint.Y)

			-- ── Box ──────────────────────────────────────
			local box = obj.drawings.box
			box.Visible = options.box
			if options.box then
				box.Position     = tl
				box.Size         = Vector2.new(width, height)
				box.Color        = resolveFeatureColor(options, "boxColor", "box")
				box.Transparency = options.boxColor[2] or 1
			end

			-- ── Health bar (event-driven health, no polling) ──
			local hb = obj.drawings.healthBar
			hb.Visible = options.healthBar
			if options.healthBar then
				local hp = math.clamp(obj.health / math.max(obj.maxHealth, 1), 0, 1)
				hb.From      = Vector2.new(tl.X - 6, tl.Y + height)
				hb.To        = Vector2.new(tl.X - 6, tl.Y + height - height * hp)
				hb.Color     = Color3.fromRGB(255, 0, 0):Lerp(Color3.fromRGB(0, 255, 0), hp)
				hb.Thickness = 2
			end

			-- ── Tracer ───────────────────────────────────
			local tr = obj.drawings.tracer
			tr.Visible = options.tracer
			if options.tracer then
				tr.From  = Vector2.new(viewportSize.X / 2, viewportSize.Y)
				tr.To    = Vector2.new(screenPoint.X, screenPoint.Y)
				tr.Color = resolveFeatureColor(options, "tracerColor", "tracer")
			end

			-- ── Distance text ────────────────────────────
			local dt = obj.drawings.distText
			dt.Visible = options.distance
			if options.distance then
				dt.Text     = "[" .. math.round(depth) .. "m]"
				dt.Color    = resolveFeatureColor(options, "distanceColor", "distance")
				dt.Position = Vector2.new(tl.X + width / 2, tl.Y + height + 4)
			end
		else
			for _, d in next, obj.drawings do d.Visible = false end
		end
	end
end

-- ─────────────────────────────────────────────────────────────
-- Public API
-- ─────────────────────────────────────────────────────────────

function EspInterface.Load()
	for _, p in next, players:GetPlayers() do createEsp(p) end
	EspInterface.added   = players.PlayerAdded:Connect(createEsp)
	EspInterface.removed = players.PlayerRemoving:Connect(removeEsp)
	EspInterface.loop    = runService.RenderStepped:Connect(updateEsp)
end

function EspInterface.Unload()
	if EspInterface.added   then EspInterface.added:Disconnect() end
	if EspInterface.removed then EspInterface.removed:Disconnect() end
	if EspInterface.loop    then EspInterface.loop:Disconnect() end
	for p in next, EspInterface._cache do removeEsp(p) end
	highlightContainer:ClearAllChildren()
	gui:Destroy()
end

return EspInterface
